[flake8]
max-line-length = 120
exclude_lines =
    pragma: no cover

[pep8]
max-line-length = 120

[coverage:report]
fail_under = 90
precision = 2
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    pass
    if __name__ == .__main__.: